# NgabsenKuy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizal/pegawaique/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizal/pegawaique/: AbsenMasukActivity.java  AbsenPulangActivity.java  AuthActivity.java  CheckCovidActivity.java  DaftarActivity.java  MainActivity.java  Pegawai.java  SetMapsActivity.java  SplashScreenActivity.java  VerifikasiAbsenActivity.java  VerifikasiPulangActivity.java
app/src/main/java/com/rizal/pegawaique/helper/: GeofenceHelper.java  NotificationHelper.java
app/src/main/java/com/rizal/pegawaique/receiver/: GeofenceBroadcastReceiver.java
app/src/main/java/com/rizal/pegawaique/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rizal/pegawaique/ui/notifications/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/rizal/pegawaique/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/anim/: anim.xml
app/src/main/res/color/: color_bottom.xml
app/src/main/res/drawable/: background.xml  background1.xml  bg_main.xml  btn_hijau_full.xml  btn_merah_full.xml  button.xml  ic_account_circle.xml  ic_add_circle_outline.xml  ic_check.xml  ic_email.xml  ic_error.xml  ic_expand.xml  ic_location.xml  ic_settings.xml  ic_smartphone.xml  layout_primary_full.xml
app/src/main/res/drawable-v24/: a.xml  radiobut.xml
app/src/main/res/layout/: activity_absen_masuk.xml  activity_absen_pulang.xml  activity_auth.xml  activity_check_covid.xml  activity_daftar.xml  activity_main.xml  activity_set_maps.xml  activity_splash_screen.xml  activity_verifikasi_absen.xml  activity_verifikasi_pulang.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  list_item_history.xml  menu_layout.xml  menu_profil.xml  menu_status_pegawai.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rizal/pegawaique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
