<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/rounded_card"-->
<!--        android:fillViewport="true"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fillViewport="true"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:fontFamily="@font/avenir_bold"-->
<!--                android:text="Data Diri"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="17sp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp"-->
<!--                    tools:ignore="UseCompoundDrawables">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageViewBag"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:contentDescription="@string/todo"-->
<!--                        app:srcCompat="@drawable/data" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewEmail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/avenir_medium"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:paddingTop="6dp"-->
<!--                        android:text="dummy@gmail.com"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="12sp"-->
<!--                        tools:ignore="DuplicateIds" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp"-->
<!--                    tools:ignore="UseCompoundDrawables">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageViewPulang"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:contentDescription="@string/todo"-->
<!--                        app:srcCompat="@drawable/place" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewAlamat"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/avenir_medium"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:paddingTop="6dp"-->
<!--                        android:text="Karawang"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp"-->
<!--                    tools:ignore="UseCompoundDrawables">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageViewTrip"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:contentDescription="@string/todo"-->
<!--                        app:srcCompat="@drawable/call" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewHp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/avenir_medium"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:paddingTop="6dp"-->
<!--                        android:text="08123456789"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp"-->
<!--                    tools:ignore="UseCompoundDrawables">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageViewUbahData"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:contentDescription="@string/todo"-->
<!--                        app:srcCompat="@drawable/setting" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewSetting"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/avenir_medium"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:paddingTop="6dp"-->
<!--                        android:text="Ubah Data"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>